#Command constant and console messages
PARKING_LOT_SIZE = 6
ASK_FOR_INPUT_MSG = Input :
SHOW_OUTPUT_MSG = Output :
PROGRAM_EXIT = Exit
PARK_COMMAND = park
LEAVE_COMMAND = leave
STATUS = status
CREATE_PARKING_LOT_CMD = create_parking_lot
SLOT_NUMBER_FOR_REGISTRATION_NUMBER_CMD = slot_number_for_registration_number
SLOTNUM_CMD = slot_numbers_for_cars_with_colour
REGNUM_CMD = registration_numbers_for_cars_with_colour
PARKING_LOT_FULL_MSG = Sorry, parking lot is full
ALLOCATED_SLOT_NUM_MSG = Allocated slot number:  %s \n
FREE_SLOT_NUM_MSG = Slot number %s is free \n
CREATED_PARKING_SLOT_MSG = Created a parking lot with %s slots \n
NOT_FOUND_MSG = Not found